<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.infosolution.dev.salwartales.activities.Navigation">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/NoActionBar.AppBarOverlay">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#000"
            app:popupTheme="@style/NoActionBar.PopupOverlay" >
            <ImageView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"/>

        </android.support.v7.widget.Toolbar>
    <TextView
        android:id="@+id/badge_notification2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="@android:drawable/ic_notification_overlay"
        android:text="27"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="right"
        android:textColor="#FFF"
        android:textSize="12sp"
        android:textStyle="bold" />
</FrameLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_navigation" />



</android.support.design.widget.CoordinatorLayout>
