<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Login using"
        android:gravity="center"
        android:textAllCaps="true"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#bf000000"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="20dp"
        >

        <ImageView
            android:id="@+id/iv_facebook"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@drawable/facebookicon"/>


        <ImageView
            android:id="@+id/iv_google"
            android:layout_width="150dp"
            android:layout_height="100dp"
           android:layout_marginLeft="20dp"
            android:src="@drawable/googleicon"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="#40000000"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Proceed using eMAIL"
        android:gravity="center"
        android:textAllCaps="true"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#bf000000"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Email"/>



        <EditText
            android:id="@+id/input_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:backgroundTint="#40000000"
            android:hint="example@gmail.com"
            android:layout_marginLeft="20dp"
            android:textCursorDrawable="@null"

            android:layout_marginRight="20dp"/>


    <Button
        android:id="@+id/btn_proceed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Proceed"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:background="@drawable/rounded_proceed"/>

</LinearLayout>
