<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="177dp"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f6f3e2"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_margin="8dp"
        android:background="#f6f3e2"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <FrameLayout
        android:layout_width="170dp"
        android:layout_height="150dp"
        android:layout_gravity="center">

<TextView
    android:id="@+id/horiproid"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone"/>


        <ImageView
            android:id="@+id/iv_itemimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/abc" />
        <ImageView
            android:id="@+id/ivfav"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_whislist" />
    </FrameLayout>


    <TextView
        android:id="@+id/tv_itemname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:maxLines="3"
        android:textSize="10sp"
        android:text="Black color designer embroldered dress for women"
        android:textColor="@android:color/black" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:maxLines="3"
        android:text="Rs."
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColor="#f32880" />

    <TextView
        android:id="@+id/tv_itemvalue"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:maxLines="3"
        android:text="1450.00"
        android:textColor="#f32880"
        android:textSize="10sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/favstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />


    <TextView
        android:id="@+id/qtyleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/proid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

</LinearLayout>

          <!--  <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Add To Cart"
                android:textColor="@android:color/white"
                android:background="#000"
                android:layout_marginBottom="2dp"/>-->
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
