<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dev.salwartales.activities.fragments.HomeFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/black"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/roundedsearch"
                    android:drawableLeft="@drawable/ic_search_black_24dp"
                    android:padding="10dp"
                    android:text="@string/search" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="8dp"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/deal"
                            android:tint="@android:color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Best Offer"
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/arrivalicon"
                            android:tint="@android:color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="New Arrivels"
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/gownicon"
                            android:tint="@android:color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Gown"
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/choliicon"
                            android:tint="@android:color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Lahnga Choli"
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />

                    </LinearLayout>


                   <!-- <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/choliicon"
                            android:tint="@android:color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Lahnga Choli"
                            android:textColor="@android:color/white"
                            android:textSize="11sp" />

                    </LinearLayout>-->


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/mor" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="More"
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!--<ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/trolltunga"/>-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ViewFlipper
                    android:id="@+id/flipper"
                    android:layout_width="match_parent"
                    android:layout_height="240dp">


                    <ImageView
                        android:id="@+id/banner1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/mobilebanner1"
                        android:scaleType="fitXY"/>

                    <ImageView
                        android:id="@+id/banner2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/mobilebanner2"
                        android:scaleType="fitXY"/>

                    <ImageView
                        android:id="@+id/banner3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/mobilebanner1"
                        android:scaleType="fitXY"/>
                    <ImageView
                        android:id="@+id/banner4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/mobilebanner2"
                        android:scaleType="fitXY"/>

                    <ImageView
                        android:id="@+id/banner5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/mobilebanner1"
                        android:scaleType="fitXY"/>








                </ViewFlipper>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#f6f3e2">


                <TextView
                    android:id="@+id/tv_feat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Featured Products"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_featuredview"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right|top"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="13dp"
                    android:background="@drawable/roundedbtn_black"
                    android:text="View All"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/horizontal_recycler_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="50dp" />


            </RelativeLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:src="@drawable/mobilebanner1"
               android:scaleType="fitXY" />


            <!--   <android.support.v7.widget.CardView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="#EEEEEE"
                   android:layout_marginTop="10dp">-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#f6f3e2">


                <TextView
                    android:id="@+id/tv_bestseller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Best Seller"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_bestsellerview"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right|top"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="13dp"
                    android:background="@drawable/roundedbtn_black"
                    android:text="View All"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_bestseller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="50dp" />


            </RelativeLayout>





            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:layout_width="177dp"
                    android:layout_height="150dp"
                    android:scaleType="fitXY"
                    android:layout_weight="1"
                    android:src="@drawable/ads" />

                <ImageView
                    android:layout_width="177dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/adss" />

                <ImageView
                    android:layout_width="177dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/adsss" />


            </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
