<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black"
    tools:context="com.dev.salwartales.activities.fragments.MoreFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All Categories"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
       android:textAppearance="?android:textAppearanceMedium"
        android:gravity="center_horizontal"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_morecat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"

        />

</LinearLayout>
