<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <View
        android:layout_width="1dp"
        android:layout_height="350dp"
        android:layout_alignParentRight="true"
        android:background="#33000000"/>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">




    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



<ImageView
    android:id="@+id/iv_proimage"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:src="@drawable/gridimage"/>

        <ImageView
            android:id="@+id/favv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_whislist"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"/>

    </FrameLayout>

    <TextView
        android:id="@+id/tv_proname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/black"
        android:text="Drishti dhami in pista color Gown"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:maxLines="3"
            android:text="Rs."
            android:textSize="10sp"
            android:textStyle="bold"
            android:textColor="#f32880" />

        <TextView
            android:id="@+id/tv_provalue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxLines="3"
            android:text="1450.00"
            android:textColor="#f32880"
            android:textSize="10sp"
            android:textStyle="bold" />

    </LinearLayout>
    <TextView
        android:id="@+id/proidd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/qtyyy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/favstatusss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    </LinearLayout>
</RelativeLayout>
